Saloni-Day1	Food(12.00)	Hotel Stay(12.00)
Saloni-Day2	Food(34.00)	Hotel Stay(765.00)
Saloni-Day3	Food(23.00)	Hotel Stay(45.00)
ruchi-Day1	Food(1500.00)	Hotel Stay(0.00)	Fun Activity(2000.00)
ruchi-Day2	Food(1000.00)	Hotel Stay(2400.00)	Fun Activity(1234.00)
ruchi-Day3	Food(1234.00)	Hotel Stay(34.00)	Fun Activity(23.00)
ruchi-Day1	Food(2000.00)	Hotel Stay(1000.00)	Food(1000.00)	Hotel Stay(1000.00)
ruchi-Day2	Food(1000.00)	Hotel Stay(1000.00)	Food(1000.00)	Hotel Stay(1000.00)
sona-Day1	Food(1500.00)	Hotel Stay(2000.00)	Vehicle Cost(2000.00)	Travel(2000.00)
sona-Day2	Food(2000.00)	Hotel Stay(2000.00)	Vehicle Cost(1500.00)	Travel(1500.00)
sona-Day3	Food(2400.00)	Hotel Stay(2000.00)	Vehicle Cost(1400.00)	Travel(2000.00)
